<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
            display: grid;
            grid-template-columns: 1fr, 2fr;
            grid-template-rows: 1fr, 2fr;
            gap: 2px;
            height: 100px;
        }
        .t1
        {
            grid-column:2/3 ;
            border: 5px solid black;
        }
        .t2
        {
            grid-column: 2/3;
            grid-row: 3/3;
            border: 5px solid black;
        }
        .t3
        {
            grid-column: 1/2;
            grid-row: 1/3;
            border: 5px solid black;
        }
        .t4
        {
            grid-column: 2/3;
            grid-row: 1/;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa veniam quibusdam quas voluptatibus reprehenderit natus maiores, accusamus fugit quisquam, nesciunt, corrupti numquam suscipit. Odio?</div>
        <div class="t2">A control system is a set of mechanical or electronic devices that regulates other devices or systems by way of control loops. Typically, control systems are computerized. Control systems are a central part of production and distribution in many industries.</div>
        <div class="t3">A control system is a set of mechanical or electronic devices that regulates other devices or systems by way of control loops. Typically, control systems are computerized. Control systems are a central part of production and distribution in many industries.</div>
        <div class="t4">dfghjkl</div>
    </div>
</body>
</html>